# kafka-serdes-gson

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/github/dhoard/kafka/serde/gson/: JsonArrayDeserializer.java  JsonArraySerde.java  JsonArraySerializer.java  JsonObjectDeserializer.java  JsonObjectSerde.java  JsonObjectSerializer.java
src/test/java/com/github/dhoard/kafka/serde/gson/: JsonArraySerdeTest.java  JsonObjectSerdeTest.java
